# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Plugin actions
set -g @continuum-boot 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# bind vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bspwm-like tiling https://www.reddit.com/r/tmux/comments/j7fcr7/tiling_in_tmux_as_in_bspwm
bind -n M-Enter if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "
# You could also easily swap the current pane with the biggest pane to get a better look with this binding
bind -n M-Space run-shell 'bash -c "tmux swap-pane -t \$(tmux list-panes -F \"##P 8*##{pane_width}*20*##{pane_height}\" | while read l; do t=( \$l );echo \"\${t[0]} \$((\${t[1]}))\";done | sort -k 2 -r -g | cut -d\" \" -f1 | head -n 1)"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
